################################################################################
################################################################################
################################################################################
################################################################################
##############################%%%###############%%%%%###########################
#############################%*xc==+=co*%**oc+++=oox*%##########################
##################################%*c~'`''':~o*%################################
#############################%%%*xc~:':~ooc~,,~oxxx*%###########################
############################%%x+'`.`:-=x%##*c-''`-o#############################
############################o~' .:c**c''-,-'`~xx,.`-x###########################
##########################x~`   `:---:'::~co+,:''``.'=##########################
########################*+' .`:,-~++,':=x%%%%*x=-+c+`'c#########################
#######################*~`.,+cccc+,'`',--~++++++~,,+-.'+ox*%####################
######################%~` `::,:'..'+cox*%#########-c*, -oocccco*%###############
###################%x=,` :+cxx+`'=%###############-x#,.+%####%*xco*#############
################%xc+==~`.+%##=`-*###############%=c#c`'o#########xc%############
###############xoo*##%c:'x##%,:*##############%xo*%o'`=#########%*%#############
##############%*######*=:=%##+,%#############%%##*=,-o##########################
########################x++x#%cc%#############*x=~+x############################
##########################*x*%##############%*xx*###############################
################################################################################
################################################################################
################################################################################
################################################################################
